RAPIDAPI_AMAZON_HOST=amazon24.p.rapidapi.com
RAPIDAPI_AMAZON_KEY=b7272af9famsh466d37df6493dedp13eaabjsnfeddc25dada0
RAPIDAPI_AMAZON_URL=https://amazon24.p.rapidapi.com/api
RAPIDAPI_AMAZON_HOST=amazon24.p.rapidapi.com
